{
  "name": "employee_management_system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginniguide123/EmployeeMgmtSystem.git"
  },
  "author": "GinniGuide Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ginniguide123/EmployeeMgmtSystem/issues"
  },
  "homepage": "https://github.com/ginniguide123/EmployeeMgmtSystem#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "minimist": "^1.2.8",
    "mongoose": "^6.9.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "winston": "^3.8.2"
  }
}
